Board.xaml

<Window x:Class="PenteGame.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenteGame"
        mc:Ignorable="d"
        Title="Board" Height="700" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderBrush="White" BorderThickness="1">
        </Border>
        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
        </Border>
        <Border Grid.Column="2" BorderBrush="White" BorderThickness="1">
        </Border>
        <Label Grid.Column="6" Grid.ColumnSpan="8" Grid.RowSpan="2" HorizontalContentAlignment="Center" Name="lblPlayerTurn" Content="It is Player One's Turn" Margin="27,25,27,9"/>

        <Image Source="./Resources/BlackPiece_lg.png" Height="23" Width="28" HorizontalAlignment="Center" Grid.Column="15" Margin="0,3,0,3"/>
        <Label Grid.Column="15" Grid.Row="1" HorizontalContentAlignment="Center">x0</Label>

        <Image Source="./Resources/WhitePiece_lg.png" Height="23" Width="28" HorizontalAlignment="Center" Grid.Column="17" Margin="0,3,0,3"/>
        <Label Grid.Column="17" Grid.Row="1" HorizontalContentAlignment="Center">x0</Label>

        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="23" Height="27" Grid.RowSpan="2">19</Label>
        <Label Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Grid.RowSpan="2" Margin="8,10,0,0">18</Label>
        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Margin="0,10,0,0" Grid.RowSpan="2">17</Label>
        <Label Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="7,4,0,0">16</Label>
        <Label Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28">15</Label>
        <Label Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Height="23" Margin="8,28,0,0">14</Label>
        <Label Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Height="24" Margin="8,23,0,0">13</Label>
        <Label Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Height="23" Margin="8,19,0,0">12</Label>
        <Label Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Height="23" Margin="8,14,0,0">11</Label>
        <Label Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="7,16,0,0" Grid.RowSpan="2">10</Label>
        <Label Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="10,14,0,0" Grid.RowSpan="2">9</Label>
        <Label Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="11,10,0,0" Grid.RowSpan="2">8</Label>
        <Label Grid.Row="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="10,9,0,0" Grid.RowSpan="2">7</Label>
        <Label Grid.Row="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="10,4,0,0">6</Label>
        <Label Grid.Row="15" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Height="25" Margin="10,28,0,0">5</Label>
        <Label Grid.Row="16" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="10,25,0,9">4</Label>
        <Label Grid.Row="17" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Height="28" Margin="10,19,0,0">3</Label>
        <Label Grid.Row="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Height="28">2</Label>
        <Label Grid.Row="19" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Height="24">1</Label>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="3" Margin="22,24,26,4">A</Label>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  Grid.RowSpan="3" Width="18" Margin="18,24,0,4" Grid.ColumnSpan="2">B</Label>
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  Grid.RowSpan="3" Width="18" Margin="15,24,0,4">C</Label>
        <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Grid.RowSpan="3" Width="22" Margin="12,24,0,4" Grid.ColumnSpan="2">D</Label>
        <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Grid.RowSpan="3" Width="15" Margin="0,24,0,4">E</Label>
        <Label Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" Grid.RowSpan="3" Width="16" Margin="4,24,0,4">F</Label>
        <Label Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" Grid.RowSpan="3" Width="19" Margin="1,24,0,4">G</Label>
        <Label Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="20" Margin="30,24,0,4">H</Label>
        <Label Grid.Row="1" Grid.Column="8" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="15" Margin="29,24,0,4">I</Label>
        <Label Grid.Row="1" Grid.Column="9" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="17" Margin="26,24,0,4">J</Label>
        <Label Grid.Row="1" Grid.Column="10" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="15" Margin="21,24,0,4">K</Label>
        <Label Grid.Row="1" Grid.Column="11" HorizontalAlignment="Left" Grid.RowSpan="3" Width="15" Margin="17,24,0,4">L</Label>
        <Label Grid.Row="1" Grid.Column="12" Grid.RowSpan="3" Margin="12,24,31,4" Grid.ColumnSpan="2">M</Label>
        <Label Grid.Row="1" Grid.Column="13" HorizontalAlignment="Right" Grid.RowSpan="3" Width="24" Margin="0,24,0,4">N</Label>
        <Label Grid.Row="1" Grid.Column="14" HorizontalAlignment="Center" Grid.RowSpan="3" Width="23" Margin="0,24,0,4">O</Label>
        <Label Grid.Row="1" Grid.Column="15" HorizontalAlignment="Left" Grid.RowSpan="3" Width="17" Margin="4,24,0,4">P</Label>
        <Label Grid.Row="1" Grid.Column="15" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="21" Margin="32,24,0,4">Q</Label>
        <Label Grid.Row="1" Grid.Column="16" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="17" Margin="29,24,0,4">R</Label>
        <Label Grid.Row="1" Grid.Column="17" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="17" Margin="26,24,0,4">S</Label>

        <Canvas Grid.Row="2" Grid.ColumnSpan="20" Grid.RowSpan="20" Background="BlanchedAlmond" Margin="33,28,30,28"/>
        <Grid ShowGridLines="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="18" Grid.RowSpan="18">
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="20" Grid.ColumnSpan="20"></Border>
            <Button Name="A19" Click="PlacePiece" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A18" Click="PlacePiece" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A17" Click="PlacePiece" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A16" Click="PlacePiece" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A15" Click="PlacePiece" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A14" Click="PlacePiece" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A13" Click="PlacePiece" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A12" Click="PlacePiece" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A11" Click="PlacePiece" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A10" Click="PlacePiece" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A9" Click="PlacePiece" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A8" Click="PlacePiece" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A7" Click="PlacePiece" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A6" Click="PlacePiece" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A5" Click="PlacePiece" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A4" Click="PlacePiece" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A3" Click="PlacePiece" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A2" Click="PlacePiece" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="A1" Click="PlacePiece" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" RenderTransformOrigin="0.639,2.472" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B19" Click="PlacePiece" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B18" Click="PlacePiece" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B17" Click="PlacePiece" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B16" Click="PlacePiece" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B15" Click="PlacePiece" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B14" Click="PlacePiece" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B13" Click="PlacePiece" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B12" Click="PlacePiece" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B11" Click="PlacePiece" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B10" Click="PlacePiece" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B9" Click="PlacePiece" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B8" Click="PlacePiece" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B7" Click="PlacePiece" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B6" Click="PlacePiece" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B5" Click="PlacePiece" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B4" Click="PlacePiece" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B3" Click="PlacePiece" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B2" Click="PlacePiece" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="B1" Click="PlacePiece" Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C19" Click="PlacePiece" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C18" Click="PlacePiece" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C17" Click="PlacePiece" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C16" Click="PlacePiece" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C15" Click="PlacePiece" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C14" Click="PlacePiece" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C13" Click="PlacePiece" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C12" Click="PlacePiece" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C11" Click="PlacePiece" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C10" Click="PlacePiece" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C9" Click="PlacePiece" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C8" Click="PlacePiece" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C7" Click="PlacePiece" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C6" Click="PlacePiece" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C5" Click="PlacePiece" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C4" Click="PlacePiece" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C3" Click="PlacePiece" Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C2" Click="PlacePiece" Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="C1" Click="PlacePiece" Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D19" Click="PlacePiece" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D18" Click="PlacePiece" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D17" Click="PlacePiece" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D16" Click="PlacePiece" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D15" Click="PlacePiece" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D14" Click="PlacePiece" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D13" Click="PlacePiece" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D12" Click="PlacePiece" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D11" Click="PlacePiece" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D10" Click="PlacePiece" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D9" Click="PlacePiece" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D8" Click="PlacePiece" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D7" Click="PlacePiece" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D6" Click="PlacePiece" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D5" Click="PlacePiece" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D4" Click="PlacePiece" Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D3" Click="PlacePiece" Grid.Row="16" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D2" Click="PlacePiece" Grid.Row="17" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="D1" Click="PlacePiece" Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="2" Width="24" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,12,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Button Grid.ColumnSpan="6" Grid.Row="22" Grid.Column="8" Click="MainMenu" Margin="0,5,33,28" Grid.RowSpan="2">Main Menu</Button>

    </Grid>
</Window>
