Board.xaml

<Window x:Class="PenteGame.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenteGame"
        mc:Ignorable="d"
        Title="Board" Height="700" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Grid.Column="0" BorderBrush="White" BorderThickness="1">
        </Border>
        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1">
        </Border>
        <Border Grid.Column="2" BorderBrush="White" BorderThickness="1">
        </Border>
        <Label Grid.Column="6" Grid.ColumnSpan="8" Grid.RowSpan="2" HorizontalContentAlignment="Center" Name="lblPlayerTurn" Content="It is Player One's Turn" Margin="16,0,13,1" Grid.Row="1"/>

        <Image Source="./Resources/BlackPiece_lg.png" Height="23" Width="28" HorizontalAlignment="Center" Grid.Column="15" Margin="0,3,0,3"/>
        <Label Grid.Column="15" Grid.Row="1" HorizontalContentAlignment="Center">x0</Label>

        <Image Source="./Resources/WhitePiece_lg.png" Height="23" Width="28" HorizontalAlignment="Center" Grid.Column="17" Margin="0,3,0,3"/>
        <Label Grid.Column="17" Grid.Row="1" HorizontalContentAlignment="Center">x0</Label>

        <Label Grid.Row="2" HorizontalAlignment="Left" Margin="-3,10,0,18" Grid.RowSpan="2">19</Label>
        <Label Grid.Row="3" HorizontalAlignment="Left" Margin="-3,10,0,19" Grid.RowSpan="2">18</Label>
        <Label Grid.Row="4" HorizontalAlignment="Left" Margin="-3,10,0,18" Grid.RowSpan="2">17</Label>
        <Label Grid.Row="5" HorizontalAlignment="Left" Margin="-3,10,0,19" Grid.RowSpan="2">16</Label>
        <Label Grid.Row="6" HorizontalAlignment="Left" Margin="-3,10,0,18" Grid.RowSpan="2">15</Label>
        <Label Grid.Row="7" HorizontalAlignment="Left" Margin="-3,10,0,19" Grid.RowSpan="2">14</Label>
        <Label Grid.Row="8" HorizontalAlignment="Left" Margin="-3,10,0,18" Grid.RowSpan="2">13</Label>
        <Label Grid.Row="9" HorizontalAlignment="Left" Margin="-3,10,0,19" Grid.RowSpan="2">12</Label>
        <Label Grid.Row="10" HorizontalAlignment="Left" Margin="-3,10,0,18" Grid.RowSpan="2">11</Label>
        <Label Grid.Row="11" HorizontalAlignment="Left" Margin="-3,10,0,19" Grid.RowSpan="2">10</Label>
        <Label Grid.Row="12" HorizontalAlignment="Left" Margin="0,10,0,18" Grid.RowSpan="2">9</Label>
        <Label Grid.Row="13" HorizontalAlignment="Left" Margin="0,10,0,19" Grid.RowSpan="2">8</Label>
        <Label Grid.Row="14" HorizontalAlignment="Left" Margin="0,10,0,18" Grid.RowSpan="2">7</Label>
        <Label Grid.Row="15" HorizontalAlignment="Left" Margin="0,10,0,19" Grid.RowSpan="2">6</Label>
        <Label Grid.Row="16" HorizontalAlignment="Left" Margin="0,10,0,18" Grid.RowSpan="2">5</Label>
        <Label Grid.Row="17" HorizontalAlignment="Left" Margin="0,10,0,19" Grid.RowSpan="2">4</Label>
        <Label Grid.Row="18" HorizontalAlignment="Left" Margin="0,10,0,18" Grid.RowSpan="2">3</Label>
        <Label Grid.Row="19" HorizontalAlignment="Left" Margin="0,10,0,19" Grid.RowSpan="2">2</Label>
        <Label Grid.Row="20" HorizontalAlignment="Left" Margin="0,10,0,18" Grid.RowSpan="2">1</Label>

        <Label Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="20,28,0,1" Grid.RowSpan="2" Width="18">A</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="21,28,0,1" Grid.RowSpan="2" Width="17">B</Label>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="20,28,0,1" Grid.RowSpan="2" Width="18">C</Label>
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="21,28,0,1" Grid.RowSpan="2" Width="19">D</Label>
        <Label Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="24,28,0,1" Grid.RowSpan="2" Width="17">E</Label>
        <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="23,28,0,1" Grid.RowSpan="2" Width="17">F</Label>
        <Label Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="23,28,0,1" Grid.RowSpan="2" Width="19">G</Label>
        <Label Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="25,28,0,1" Grid.RowSpan="2" Width="19">H</Label>
        <Label Grid.Row="1" Grid.Column="8" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="28,28,0,1" Grid.RowSpan="2" Width="13">I</Label>
        <Label Grid.Row="1" Grid.Column="9" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="28,28,0,1" Grid.RowSpan="2" Width="14">J</Label>
        <Label Grid.Row="1" Grid.Column="10" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="28,28,0,1" Grid.RowSpan="2" Width="17">K</Label>
        <Label Grid.Row="1" Grid.Column="11" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="28,28,0,1" Grid.RowSpan="2" Width="16">L</Label>
        <Label Grid.Row="1" Grid.Column="12" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="27,28,0,1" Grid.RowSpan="2" Width="21">M</Label>
        <Label Grid.Row="1" Grid.Column="13" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="29,28,0,1" Grid.RowSpan="2" Width="19">N</Label>
        <Label Grid.Row="1" Grid.Column="14" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="29,28,0,1" Grid.RowSpan="2" Width="19">O</Label>
        <Label Grid.Row="1" Grid.Column="15" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="31,28,0,1" Grid.RowSpan="2" Width="17">P</Label>
        <Label Grid.Row="1" Grid.Column="16" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="31,28,0,1" Grid.RowSpan="2" Width="20">Q</Label>
        <Label Grid.Row="1" Grid.Column="17" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="32,28,0,1" Grid.RowSpan="2" Width="18">R</Label>
        <Label Grid.Row="1" Grid.Column="18" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="33,28,0,1" Grid.RowSpan="2" Width="17">S</Label>
        
        <Canvas Grid.Row="2" Grid.ColumnSpan="20" Grid.RowSpan="20" Background="BlanchedAlmond" Margin="33,28,30,28"/>
        <Grid ShowGridLines="True" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="18" Grid.RowSpan="18">
            <Border BorderBrush="Black" BorderThickness="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="20" Grid.ColumnSpan="20"></Border>
            <Button Name="A19" Click="PlacePiece" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Button Grid.ColumnSpan="6" Grid.Row="22" Grid.Column="8" Click="MainMenu" Margin="0,5,33,28" Grid.RowSpan="2">Main Menu</Button>

    </Grid>
</Window>
