MainWindow.xaml

<Window x:Class="PenteGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenteGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1">
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="28,10,28,53" FontSize="30" HorizontalAlignment="Center">
            Each Player Enter Name:
            </TextBlock>
            <Label Name="txtWarning"></Label>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2">
            <Label FontSize="20" Content="Player One " HorizontalContentAlignment="Center"></Label>
            <TextBox Name="txtplayerOneName" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" FontSize="20" ></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Label FontSize="20" Content="Player Two " HorizontalContentAlignment="Center"></Label>
            <TextBox Name="txtplayerTwoName" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" FontSize="20" ></TextBox>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="60" FontSize="40px" Name="btnSubmit" Click="OpenBoard">Play Game</Button>

    </Grid>
</Window>
