MainWindow.xaml

<Window x:Class="PenteGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenteGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="28,10,28,53" FontSize="20" HorizontalAlignment="Center">
        Each Player Enter Name:
        </TextBlock>
        <TextBox Name="txtplayerOneName" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" FontSize="20" ></TextBox>
        <TextBox Name="txtplayerTwoName" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="2" FontSize="20"></TextBox>

        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Height="60" FontSize="40px" Click="OpenBoard">Play Game</Button>

    </Grid>
</Window>
